[global]
run_time: 100
rampup: 10
console_logging: off
results_ts_interval: 5

project_config_script: curl --silent http://boxen.math.washington.edu:5467/config

#[simple_computation]
#threads: 50
#script: simple_computation.py
#script_options: poll_interval=0.1, base_url="http://boxen.math.washington.edu:5467"

[ping]
threads: 50
script: ping.py
script_options: base_url="http://boxen.math.washington.edu:5467"
